{
   a1 
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:ngx_strerror_init
   fun:main
}
{
   <a2>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:ngx_strerror_init
   fun:main
}
{
   <a3>
   Memcheck:Leak
   fun:_vgrZU_libcZdsoZa_malloc
   fun:ngx_alloc
   fun:main
}
{
   <a4>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
   fun:main
}
{
   nginx-core-process-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
   fun:main
}
{
   nginx-core-crc32-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
   /lib/libc-2.12.so
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
